# SpringBoot-SOAP

./: pom.xml
src/main/java/com/soap/: SpringBootSoapApplication.java
src/main/java/com/soap/client/: SoapClient.java
src/main/java/com/soap/config/: SoapConfig.java
src/main/java/com/soap/controller/: AddApi.java  DivideApi.java  MultiplyApi.java  SubtractApi.java
src/main/java/com/soap/service/: Services.java
src/main/java/com/soap/wsdl/: Add.java  AddResponse.java  Divide.java  DivideResponse.java  Multiply.java  MultiplyResponse.java  ObjectFactory.java  Subtract.java  SubtractResponse.java  package-info.java
src/main/java/org/example/springbootsoap/: SpringBootSoapApplication.java
src/main/resources/: GlobalWeather.wsdl
src/test/java/org/example/springbootsoap/: SpringBootSoapApplicationTests.java
